# playground

./: .gitignore
aero-load/: mvnw.cmd  pom.xml
aero-load/src/main/java/mad/max/aeroload/: AeroLoadApplication.java  Config.java  JobConfig.java  JobProfile.java
aero-load/src/main/java/mad/max/aeroload/job/: Config.java  Job.java  Shell.java  ShellSupport.java
aero-load/src/main/java/mad/max/aeroload/model/: AerospikeAsyncOppsPerformer.java  AerospikeLoader.java  AsyncConsumer.java  AsyncConsumingTask.java  AsyncProducer.java  Consumer.java  FileLineKeyOpProducer.java  FileLineToAeroObjectsAdapter.java  FileLinesAsyncObserver.java  FileLinesAsyncParameters.java  FileLinesAsyncProducer.java  FileLinesProducer.java  FileLinesProducerObserver.java  FileLinesReaderConfigs.java  FileLinesToAerospikeAdapter.java  FileReaderProducer.java  FileReadingConfigs.java  Pair.java  Producer.java  Product.java  SpinOffTask.java  SpinneableTask.java  ThreadSleepUtils.java  Waiter.java
aero-load/src/main/java/mad/max/aeroload/model/base/: AsyncConsumer.java  AsyncConsumingTask.java  AsyncProducer.java  N4ple.java  Pair.java  SpinOffTask.java  Triad.java
aero-load/src/main/java/mad/max/aeroload/model/consumer/: AerospikeAsyncOperateCaller.java  AerospikeAsyncOppsPerformer.java  AerospikeParameters.java
aero-load/src/main/java/mad/max/aeroload/model/consumer/base/: AsyncConsumer.java  AsyncConsumingTask.java
aero-load/src/main/java/mad/max/aeroload/model/producer/: FileLinesAsyncObserver.java  FileLinesAsyncParameters.java  FileLinesAsyncProducer.java  FileLinesReaderConfigs.java  InputStreamProducer.java  LinesReaderConfigs.java  LocalDirInputStreamProducer.java  LocalFileSystem.java  S3BucketInputStreamProducer.java  S3FileSystem.java
aero-load/src/main/java/mad/max/aeroload/model/producer/base/: AsyncProducer.java  FileSystem.java  InputStreamMeta.java  LinesReaderConfigs.java  LoadingFileType.java
aero-load/src/main/java/mad/max/aeroload/model/producer/base/filesystem/: FileSystem.java  LocalFileSystem.java  S3FileSystem.java
aero-load/src/main/java/mad/max/aeroload/model/transformer/: FileLinesToAerospikeAdapter.java  FileLinesToAerospikeObjectsAdapter.java  InputStreamMeta.java  InputStreamParameterAdder.java  InputStreamToFileLinesAdapter.java  InputStreamToLines.java  InputStreamToLinesAdapter.java  InputStreamToLinesObserver.java  LinesReadingMeta.java  LinesReadingParameters.java  LinesToAerospikeObjects.java  LinesToAerospikeObjectsAdapter.java  LinesToAerospikeParameters.java  S3InputStreamParameterAdder.java  S3InputStreamToFileLinesAdapter.java
aero-load/src/main/java/mad/max/aeroload/model/transformer/base/: InputStreamMeta.java
aero-load/src/main/java/mad/max/aeroload/service/: LoadingProfile.java  LoadingService.java
aero-load/src/main/java/mad/max/aeroload/utils/: AeroUtils.java  ThreadSleepUtils.java  UUIDUtils.java
aero-load/src/main/resources/: application.properties
aws.s3/: pom.xml
aws.s3/src/main/java/mad/max/playground/aws/s3/: Application.java  CommandsHandler.java  Configuration.java  Utils.java
