file.path=/home/mtartaglia/column6/data/liveramp/lr_device_segments_20220817_015738_15559531_part000
aerospike.timeout=1000
aerospike.ttl-days=30
file.delimiter=\t
file.segmentDelimiter=,
file.segmentIndexInFile=1
logging.level.mad.max=DEBUG
job.profile=DEFAULT
